upstream sboxstore {  # web image name
    server api:8000;  # Default django port
}

server {
    listen 80;  # Default external port, anything coming thru port 80 will go thru nginx

    location / {
        proxy_pass http://sboxstore;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /backend/static/;  # Static files hosted here
    }
}